{
  "name": "dealradar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/price-normalization.test.mts tests/price-history-summary.test.mts tests/import-notification.test.mts tests/dashboard-products.test.mts tests/product-visibility.test.mts tests/preferences-authentication.test.mts tests/product-feedback-authentication.test.mts && node --import tsx --test tests/auth-configuration.test.mts && node --experimental-loader ./tests/path-alias-loader.mjs --experimental-test-module-mocks --test tests/dashboard-products-query.test.mts tests/import-deals-route-authentication.test.mts tests/evaluate-product-route-authentication.test.mts tests/product-feedback-route-authentication.test.mts tests/product-visibility-route-authentication.test.mts tests/preferences-route-authentication.test.mts && node --import tsx --experimental-test-module-mocks --test tests/product-card-feedback-authentication-component.test.mts tests/preferences-form-authentication-component.test.mts"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@neondatabase/serverless": "^1.1.0",
    "next": "16.3.1",
    "next-auth": "^4.24.15",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
